<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Holiday Loans, Christmas Loans-Glow Loans</title>
    <link rel="canonical" href="http://www.glowloans.com/holiday-loans.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cabin">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        .custmnav {
            background-color: #333;
            padding: 10px;
        }

        amp-sidebar a {
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            line-height: 3em;
        }

        .amp_logo {
            display: block;
            margin: 0px auto;
        }

        .custm {
            overflow: hidden;
            background: transparent;
            float: right;
            color: #f2f2f2;
            font-size: 22px;
            border: none;
        }

        .custm1 {
            overflow: hidden;
            background: transparent;
            float: right;
            color: #f2f2f2;
            font-size: 20px;
            border: none;
            margin-top: 5px;
            margin-right: 10px;
        }

        amp-sidebar ul {
            list-style-type: none;
            margin-right: 10px;
        }

        #sidebar {
            background: #333;
        }
        .bg{
            background-image: url("images/dark_wall.jpg");
        }
        .header{
            background-color: transparent;
            line-height: 1.4;
            text-align: center;
            font-size: 18px;
            color: #FFFFFF;
            font-family: cabin, sans-serif;
            font-weight: 700;
            margin: 0px;
            padding: 10px;
        }
        .yc{
            color:#FBB03B;
        }
        .yh{
            color:#FBB03B;
            background-color: transparent;
            line-height: 1.4;
            text-align: left;
            font-size: 24px;
            font-family: cabin, sans-serif;
            font-weight: 700;
            margin: 0px 0px 0px 20px;
        }
        hr{
            width:75%;
        }
        .accordionh{
            line-height: 1;
            font-size: 22px;
            color: #FFFFFF;
            font-family: cabin, sans-serif;
            font-weight: 700;
            margin-left: 10px;
            background-color: transparent;
            border-style: solid;
            border-color: transparent;
			outline:none;
        }
        amp-accordion section{
            min-height: 46px;
            border-style: solid;
            border-color: #FBB03B;
            background-color: #2E2D2D;
            padding-top: 10px;
            position: relative;
            width: 100%;
            border-width: 1px 0px 0px;
        }
        .accp{
            line-height: 1.4;
            font-size: 14px;
            color: #FFFFFF;
            font-family: cabin, sans-serif;    
            padding: 5px;
        }
        .footer p{
            padding: 10px;
            color: #fff;
        }
        .footer h4{
            color:#fff;
            padding:10px;
            text-align: center;
            text-decoration: underline;
            font-family: cabin, sans-serif;
        }
        .card {
            height: 280px;
            width: 244px;
            margin: 33px;
            background-color: #333;
            border: solid 1px #333;
        }
        .card h3{
            color:#fff;
            font-size: 50px;
            font-family: cabin, sans-serif;
            font-weight: 700;
            text-align: center;
            margin: 0px;
        }
        .cardh {
            margin: 0px;
            text-shadow: 6px 6px 8px rgba(0,0,0,0.25);
            color: #7F7F7F;
            font-size: 50px;
            font-family: cabin, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        .cardp{
            color: #fff;
            text-align: center;
            font-size: 16px;
            font-family: cabin, sans-serif;
        }
        .accc{
            color: #FBB03B;
            font-size: 30px;
            font-weight: 600;
            margin: 30px;
        }
        .link{
           color: #fff;
           cursor: pointer;
       }

    </style>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
</head>

<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-111667355-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
    <amp-sidebar id="sidebar" layout="nodisplay" side="right">

        <ul>
            <li>
                <button on="tap:sidebar.close" class="ampstart-btn custm1">X</button>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="personal-loans.html">Personal Loans</a>
            </li>
            <li>
                <a href="holiday-loans.html">Holiday Loans</a>
            </li>
            <li>
                <a href="fast-cash.html">Fast Cash</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </amp-sidebar>

    <div class="custmnav">
        <button on="tap:sidebar.toggle" class="ampstart-btn custm">☰</button>
        <a href="index.html"><amp-img src="images/white-logo.png" class="img_responsive amp_logo" height="50" width="160"></amp-img></a>
    </div>
    <div class="bg">

        <h3 class="yh">Holiday Loans</h3>
        <hr>
        <h2 class="header">Need extra funds for Christmas or other Holiday Gifts? Apply Today for an Online Holiday Loan up to <span class="yc">$5000</span> <br>Cash quick as Tomorrow!</h2>
 <!--div class="clearfix colelem" id="pform">
      <a class="anchor_item grpelem" id="form" data-sizePolicy="fixed" data-pintopage="page_fluidx"></a>
      <div class="grpelem shared_content" id="u50976" data-content-guid="u50976_content">
       <script src="https://cdn101.zeroparallel.com/form/run.php?p=C0BF85CEFB0011E7960942010A8005DF"></script> 
      </div>
     </div-->

<!--amp-iframe width=300 height=300
   layout="responsive"
   sandbox="allow-scripts allow-same-origin"
   src="https://cdn101.zeroparallel.com/form/run.php?p=C0BF85CEFB0011E7960942010A8005DF">
 <amp-img layout="fill" src="images/dark_wall.jpg" placeholder></amp-img>
</amp-iframe-->
<script 
  src="https://cdn101.zeroparallel.com/form/run.php?p=C0BF85CEFB0011E7960942010A8005DF"></script>
  <!--amp-cust width="500"
  height="583"
  layout="responsive">
  
</amp-cust-->
  
        <div class="card">
            <h3>1</h3>
            <p class="cardh">Simple Form</p>
            <p class="cardp">Complete and submit our quick form.fast and secure.</p>
        </div>
        <div class="card">
            <h3>2</h3>
            <p class="cardh">Fast Approval</p>
            <p class="cardp">An approved borrower can easily review lender rates and terms.</p>
        </div>

        <div class="card">
            <h3>3</h3>
            <p class="cardh">Get &nbsp;&nbsp;&nbsp;Funds!</p>
            <p class="cardp">Money in your account as soon as tomorrow</p>
        </div>
        <amp-accordion>
                <section>
                    <h4 class="accordionh">We Are Here To <span class="yc">Help ></span></h4>
                    <p class="accp">Glow Loans goal is to get the funds you need.  Our easy short form has you on your way to approval. SSL secure forms will connect you with the best choice from our network of willing lenders.  Personal loans are a perfect fit for holiday lending!</p>
                </section>
                <section>
                        <h4 class="accordionh">Why <span class="yc">Glow Loans ? ></span></h4>
                        <p class="accp">We want to help you have the holiday you deserve.  With fast and easy personal loan applications you are one step closer to the cash you need.<br><span class="yc">Loan Facts</span><br><strong>->&nbsp;</strong>APR-4.99%-35.99% 
                            <br><strong>->&nbsp;</strong>Terms- 12-72 Months
                            <br><strong>->&nbsp;</strong>Example-  $16,000 Loan
                            <br><strong>->&nbsp;</strong>3 Years at 5.49% - 12.99%
                            <br><strong>->&nbsp;</strong>36 payments $905.74 - $1,010.67
                            <br><strong>->&nbsp;</strong>Total $32,606.64 - $36,384.12</p>
                    </section>
        </amp-accordion>
        <div class="footer">
            <h4><a class="link" href="privacy-policy.html">Privacy Policy</a></h4>
            <h4>Terms & Conditions</h4>
                <p>APR Disclosure.</p>
                <p>Some states have laws limiting the Annual Percentage Rate (APR) that a lender can charge you. APRs for cash advance
                    loans range from 200% and 1386%, APRs for installment loans range from 6.63% to 225%, and APRs for personal
                    loans range from 4.99% to 450% and vary by lender. Loans from a state that has no limiting laws or loans
                    from a bank not governed by state laws may have an even higher APR. The APR is the rate at which your loan
                    accrues interest and is based upon the amount, cost and term of your loan, repayment amounts and timing of
                    payments. Lenders are legally required to show you the APR and other terms of your loan before you execute
                    a loan agreement. APR rates are subject to change.</p>
                <p>Material Disclosure.</p>
                <p>The operator of this website is not a lender, loan broker or agent for any lender or loan broker. We are an advertising
                    referral service to qualified participating lenders that may be able to provide amounts between $100 and
                    $1,000 for cash advance loans, up to $5,000 for installment loans, and up to $15,000 for personal loans.
                    Not all lenders can provide these amounts and there is no guarantee that you will be accepted by an independent,
                    participating lender. This service does not constitute an offer or solicitation for loan products which are
                    prohibited by any state law. This is not a solicitation for a particular loan and is not an offer to lend.
                    We do not endorse or charge you for any service or product. Any compensation received is paid by participating
                    lenders and only for advertising services provided. This service and offer are void where prohibited. We
                    do not control and are not responsible for the actions of any lender. We do not have access to the full terms
                    of your loan, including APR. For details, questions or concerns regarding your loan please contact your lender
                    directly. Only your lender can provide you with information about your specific loan terms, their current
                    rates and charges, renewal, payments and the implications for non-payment or skipped payments. The registration
                    information submitted by you on this website will be shared with one or more participating lenders. You are
                    under no obligation to use our service to initiate contact with a lender, apply for credit or any loan product,
                    or accept a loan from a participating lender. Cash transfer times and repayment terms vary between lenders.
                    Repayment terms may be regulated by state and local laws. Some faxing may be required. Be sure to review
                    our FAQs for additional information on issues such as credit and late payment implications. These disclosures
                    are provided to you for information purposes only and should not be considered legal advice. Use of this
                    service is subject to this site’s Terms of Use and Privacy Policy.</p>
                <p>Exclusions. Residents of some states may not be eligible for some or all short-term, small-dollar loans. Residents
                    of Arkansas, New York, Vermont and West Virginia are not eligible to use this website or service. The states
                    serviced by this website may change from time to time, without notice.</p>
                <p>Credit Implications. The operator of this website does not make any credit decisions. Independent, participating
                    lenders that you might be matched with may perform credit checks with credit reporting bureaus or obtain
                    consumer reports, typically through alternative providers to determine credit worthiness, credit standing
                    and/or credit capacity. By submitting your information, you agree to allow participating lenders to verify
                    your information and check your credit. Loans provided by independent, participating lenders in our network
                    are designed to provide cash to you to be repaid within a short amount of time. The short-term loans are
                    not a solution for long-term debt and credit difficulties. Only borrow an amount that can be repaid on the
                    date of your next pay period. Consider seeking professional advice regarding your financial needs, risks
                    and alternatives to short-term loans. Late Payments of loans may result in additional fees or collection
                    activities, or both. Each lender has their own terms and conditions, please review their policies for further
                    information. Nonpayment of credit could result in collection activities. Each lender has their own terms
                    and conditions, please review their policies for further information. Every lender has its own renewal policy,
                    which may differ from lender to lender. Please review your lender’s renewal policy.</p>
            </div>
    
    </div>
</body>

</html>
