<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Privacy Policy | Glow Loans</title>
    <link rel="canonical" href="http://www.glowloans.com/privacy-policy.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cabin">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        .custmnav {
            background-color: #333;
            padding: 10px;
        }

        amp-sidebar a {
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            line-height: 3em;
        }

        .amp_logo {
            display: block;
            margin: 0px auto;
        }

        .custm {
            overflow: hidden;
            background: transparent;
            float: right;
            color: #f2f2f2;
            font-size: 22px;
            border: none;
        }

        .custm1 {
            overflow: hidden;
            background: transparent;
            float: right;
            color: #f2f2f2;
            font-size: 20px;
            border: none;
            margin-top: 5px;
            margin-right: 10px;
        }

        amp-sidebar ul {
            list-style-type: none;
            margin-right: 10px;
        }

        #sidebar {
            background: #333;
        }
        .bg{
            background-image: url("images/dark_wall.jpg");
        }
        .header{
            background-color: transparent;
            line-height: 1.4;
            text-align: center;
            font-size: 18px;
            color: #FFFFFF;
            font-family: cabin, sans-serif;
            font-weight: 700;
            margin: 0px;
            padding: 10px;
        }
        .yc{
            color:#FBB03B;
        }
        .yh{
            color:#FBB03B;
            background-color: transparent;
            line-height: 1.4;
            text-align: left;
            font-size: 24px;
            font-family: cabin, sans-serif;
            font-weight: 700;
            margin: 0px 0px 0px 20px;
        }
        hr{
            width:75%;
        }
       
     
        .footer p{
            padding: 10px;
            color: #fff;
        }
        .footer h4{
            color:#fff;
            padding:10px;
            text-align: center;
            text-decoration: underline;
            font-family: cabin, sans-serif;
        }
        .privacy{
            color: #fff;
            font-size: 14px;
            font-family: cabin, sans-serif;
            padding: 10px;
        }
       .link{
           color: #fff;
           cursor: pointer;
       }
       
    </style>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
</head>

<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-111667355-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
    <amp-sidebar id="sidebar" layout="nodisplay" side="right">

        <ul>
            <li>
                <button on="tap:sidebar.close" class="ampstart-btn custm1">X</button>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="personal-loans.html">Personal Loans</a>
            </li>
            <li>
                <a href="holiday-loans.html">Holiday Loans</a>
            </li>
            <li>
                <a href="fast-cash.html">Fast Cash</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </amp-sidebar>

    <div class="custmnav">
        <button on="tap:sidebar.toggle" class="ampstart-btn custm">☰</button>
        <a href="index.html"><amp-img src="images/white-logo.png" class="img_responsive amp_logo" height="50" width="160"></amp-img></a>
    </div>
    <div class="bg">

        <h3 class="yh">Privacy Policy</h3>
        <hr>
        <div class="privacy">
        <p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>
        <p>What personal information do we collect from the people that visit our blog, website or app?</p>
        <p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, phone number, Income or other details to help you with your experience.</p>
        <p>When do we collect information?</p>
        <p>We collect information from you when you subscribe to a newsletter, fill out a form or enter information on our site.</p>
        <p>Provide us with feedback on our products or services</p>
        <p>How do we use your information?</p>
        <p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
        <p>&nbsp;&nbsp;      • To administer a contest, promotion, survey or other site feature.</p>
        <p>How do we protect your information?</p>
        <p>We do not use vulnerability scanning and/or scanning to PCI standards.</p>
        <p>We only provide articles and information. We never ask for credit card numbers.</p>
        <p>We use regular Malware Scanning.</p>
        <p>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>
        <p>We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.</p>
        <p>All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>
        <p>Do we use 'cookies'?</p>
        <p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</p>
        <p>We use cookies to:</p>
        <p>      • Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.</p>
        <p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.</p>
        <p>If you turn cookies off, Some of the features that make your site experience more efficient may not function properly.It won't affect the user's experience that make your site experience more efficient and may not function properly.</p>
        <p>Third-party disclosure</p>
        <p>Do we disclose the information we collect to Third-Parties?</p>
        <p>We sell,trade, or otherwise transfer to outside parties your name, any form or online contact identifier email, name of chat account etc., others</p>
        <p>Income</p>
        <p>Personally Identifiable Information.</p>
        <p>Third-party links</p>
        <p>Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
        <P>Google</P>
        <p>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en</p>
        <p>We use Google AdSense Advertising on our website.</p>
        <p>Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.</p>
        <p>We have implemented the following:</p>
        <p>We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.</p>
        <p>Opting out:</p>
        <p>Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.</p>
        <p>COPPA (Children Online Privacy Protection Act)</p>
        <p>When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p>
        <P>We do not specifically market to children under the age of 13 years old.</P>
        <p>Do we let third-parties, including ad networks or plug-ins collect PII from children under 13?</p>
        <p>Fair Information Practices</p>
        <p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>
        <p>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</p>
        <p>We will notify you via email</p>
        <p>      • Within 7 business days</p>
        <p>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p>
    </div>
        <div class="footer">
                <h4><a class="link" href="privacy-policy.html">Privacy Policy</a></h4>
                <h4>Terms & Conditions</h4>
                <p>APR Disclosure.</p>
                <p>Some states have laws limiting the Annual Percentage Rate (APR) that a lender can charge you. APRs for cash advance
                    loans range from 200% and 1386%, APRs for installment loans range from 6.63% to 225%, and APRs for personal
                    loans range from 4.99% to 450% and vary by lender. Loans from a state that has no limiting laws or loans
                    from a bank not governed by state laws may have an even higher APR. The APR is the rate at which your loan
                    accrues interest and is based upon the amount, cost and term of your loan, repayment amounts and timing of
                    payments. Lenders are legally required to show you the APR and other terms of your loan before you execute
                    a loan agreement. APR rates are subject to change.</p>
                <p>Material Disclosure.</p>
                <p>The operator of this website is not a lender, loan broker or agent for any lender or loan broker. We are an advertising
                    referral service to qualified participating lenders that may be able to provide amounts between $100 and
                    $1,000 for cash advance loans, up to $5,000 for installment loans, and up to $15,000 for personal loans.
                    Not all lenders can provide these amounts and there is no guarantee that you will be accepted by an independent,
                    participating lender. This service does not constitute an offer or solicitation for loan products which are
                    prohibited by any state law. This is not a solicitation for a particular loan and is not an offer to lend.
                    We do not endorse or charge you for any service or product. Any compensation received is paid by participating
                    lenders and only for advertising services provided. This service and offer are void where prohibited. We
                    do not control and are not responsible for the actions of any lender. We do not have access to the full terms
                    of your loan, including APR. For details, questions or concerns regarding your loan please contact your lender
                    directly. Only your lender can provide you with information about your specific loan terms, their current
                    rates and charges, renewal, payments and the implications for non-payment or skipped payments. The registration
                    information submitted by you on this website will be shared with one or more participating lenders. You are
                    under no obligation to use our service to initiate contact with a lender, apply for credit or any loan product,
                    or accept a loan from a participating lender. Cash transfer times and repayment terms vary between lenders.
                    Repayment terms may be regulated by state and local laws. Some faxing may be required. Be sure to review
                    our FAQs for additional information on issues such as credit and late payment implications. These disclosures
                    are provided to you for information purposes only and should not be considered legal advice. Use of this
                    service is subject to this site’s Terms of Use and Privacy Policy.</p>
                <p>Exclusions. Residents of some states may not be eligible for some or all short-term, small-dollar loans. Residents
                    of Arkansas, New York, Vermont and West Virginia are not eligible to use this website or service. The states
                    serviced by this website may change from time to time, without notice.</p>
                <p>Credit Implications. The operator of this website does not make any credit decisions. Independent, participating
                    lenders that you might be matched with may perform credit checks with credit reporting bureaus or obtain
                    consumer reports, typically through alternative providers to determine credit worthiness, credit standing
                    and/or credit capacity. By submitting your information, you agree to allow participating lenders to verify
                    your information and check your credit. Loans provided by independent, participating lenders in our network
                    are designed to provide cash to you to be repaid within a short amount of time. The short-term loans are
                    not a solution for long-term debt and credit difficulties. Only borrow an amount that can be repaid on the
                    date of your next pay period. Consider seeking professional advice regarding your financial needs, risks
                    and alternatives to short-term loans. Late Payments of loans may result in additional fees or collection
                    activities, or both. Each lender has their own terms and conditions, please review their policies for further
                    information. Nonpayment of credit could result in collection activities. Each lender has their own terms
                    and conditions, please review their policies for further information. Every lender has its own renewal policy,
                    which may differ from lender to lender. Please review your lender’s renewal policy.</p>
            </div>
    
    </div>
</body>

</html>
